/* pages/index/index.wxss */
.index_swiper{
  swiper {
    width: 750rpx;
    height: 417rpx;
    image{
      width: 100%;
    }
  }
}
.index_nav{
  display: flex;
  image{
    width: 35%;
    position: relative;
    left: 32%;
    justify-content: center; 
  }
  navigator{
    flex:1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      image{
        width: 100%;
      }
    }
    .floor_first{
      overflow: hidden;
      navigator{
        float:left;
        width: 33.33%;
        // 350 / 350 = 33.33vw / height
        &:nth-last-child(-n+4){
          height: 33.33vw*350/350/2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),&:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}