
.goods_cart{
	.cart_subname{
		color: var(--themeColor);
		border-bottom: 2rpx solid #eee;
		font-size: 36rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
		padding: 10rpx 0
	}
	.goods_list{
		.list_item{
			display: flex;
			align-items: center;
			// 图
			image{
				flex: 1;
			}
			// 右
			.list_intro{
				flex: 2;
				height: 100%;
				.good_name{
					display: -webkit-box;
					overflow: hidden;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
				}
				.good_edit{
					display: flex;
					justify-content: space-between;
					.good_price{flex: 1; color: var(--themeColor);}
					.num_edit{
						flex: 1;
						display: flex;
						border: 2rpx solid #eee;
						text-align: center;
						.input{
							border-left: 2rpx solid #eee;
							border-right: 2rpx solid #eee;
						}
						// .input{border: 2rpx solid #eee;min-width: 100rpx;}
						.plus,.add{
							padding: 0 20rpx;
							display: flex;
							align-items: center;
						}
					}
					
				}
			}
		}
	}

		
	.sum_wrap{
		position: fixed;
		bottom: 0;
		border-top: 2rpx solid #eee;
		width: 100%;
		height: 90rpx;
		display: flex;
		justify-content: space-between;

		.sum_item{flex: 1; display: flex; align-items: center;}
		.sum_calc{
			flex: 2;
			display: flex;
			align-items: center;
			text-align: center;
			// &>view{flex: 1};
			.btn_type {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				.del_btn{
					color: var(--themeColor);
					flex: 1
				}
				.total_price{
					flex: 1;
					border-left: 2rpx solid #eee;
					border-right: 2rpx solid #eee;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				navigator {
					flex: 1;
					height: 100%;
					.buy_btn{
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						color: #fff;
						background: var(--themeColor);
					}
				}
			}	
		}
	}
		
	
}
