/* pages/goods_detail/goods_detail.wxss */
page{
  padding-bottom: 90rpx;
}
.goods_detail{
  .goods_show{
    swiper{
      height: ~'calc(100vw * 800 / 800 / 2)';
      swiper-item{
        text-align: center;
        image{
          width: 50%;
        }
      }
    }
    .goods_price{
      color: var(--themeColor);
      font-weight: bold;
      padding-left: 10rpx;
    }
    .goods_name{
      display: flex;
      align-items: center;
      padding-left: 10rpx;
      padding-bottom: 10rpx;
      border-bottom: 4rpx solid #eee;
      .names{
        flex: 5;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding-right: 10rpx;
      }
      .shoucang{
        flex: 1;
        text-align: center;
        border-left: 4rpx solid #ccc;
        font-size: 24rpx;
        line-height: 20rpx;
        image{
          width: 40%;
        }
      }
    }
  }
  .goods_intro{
    .pic_detail{
      color: var(--themeColor);
      font-size: 40rpx;
      font-weight: bold;
      background: #fff;
      padding: 10rpx 0;
      border-bottom: 4rpx solid #eee;
    }
  }
  .goods_tool{
    position: fixed;
    bottom: 0;
    display: flex;
    background: #fff;
    width: 100%;
    height: 90rpx;
    .tool_item{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      button{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      // &:not(:first-of-type){border-left: 2rpx solid #eee;}
      image{
        width: 50%;
      }
    }
    .tobuy,.tocart{
      flex: 2;
      color: #fff;
    }
    .tocart{background: #ffa500}
    .tobuy{background: var(--themeColor)}
  }
}