.modal-box{
  position: fixed;
  background: rgba(0,0,0, 0.5);
  height: 100%;
  width: 100vw;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
.box-wrap {
  position: relative;
  width: 80%;
  height: 250rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
    .box-title{
      background: var(--themeColor);
      color: #fff;
      height: 40rpx
    }
    .box-content{
      input{
        border-bottom: 2rpx solid #ccc;
      }
    }
    .box-footer{
      text-align: center;
    }
  }
}