/* pages/goods_list/goods_list.wxss */
.goods_info{
  .goods_wrap{
    display: flex;
    .goods_pic{
      flex:2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .goods_text{
      margin-left: 10rpx;
      flex:5;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // align-items: center;
      .goods_intro{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .goods_price{
        color: var(--themeColor)
      }
    }
    &+.goods_wrap{
      border-top: 1px solid #eee;
    }
  }
}