.pay_page {
  .receive_addr {
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    image {
      width: 20%
    }
  }
  .good_list {
    .list_wrap {
      border: 2rpx solid #eee;
      border-radius: 8rpx;
      margin-bottom: 30rpx;
      .good_intr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        image{
          width: 60%;
        }
      }
    }
  }
  .pay_foot {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2rpx solid #eee;
    .submit_btn{
      color: #fff;
      background: var(--themeColor);
      padding: 14rpx
    }
  }
}