/* components/SearchInput.wxss */
.search_input{
  height: 90rpx;
  background: var(--themeColor);
  padding: 10rpx;
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8rpx;
  }
}